# simpleweb

./: .gitignore  README.md  pom.xml
src/main/java/com/liudonghua/tutorials/simpleweb/controller/: UserController.java
src/main/java/com/liudonghua/tutorials/simpleweb/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/liudonghua/tutorials/simpleweb/model/: User.java
src/main/java/com/liudonghua/tutorials/simpleweb/util/: CharsetFilter.java  DatabaseUtil.java
src/main/resources/: db.properties  simpleweb.sql
src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/backbone/: index.html
src/main/webapp/js/: app.js  utils.js
src/main/webapp/js/collection/: users.js
src/main/webapp/js/model/: statistics.js  user.js
src/main/webapp/js/router/: router.js
src/main/webapp/js/view/: app-view.js  backbone-modal.js  statistics-view.js  user-view.js
